# Fichier de configuration d'environnement pour l'application

# URL de base de l'API
# - En local :
VITE_API_BASE_URL= http://localhost:3000

# Utilisation de données mockées
VITE_USE_MOCK_DATA=false
